ARG_ENABLE("zodium", "enable zodium", "no");

if (PHP_ZODIUM != "no") {
  EXTENSION("zodium", "zodium.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "zodium");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("zodium", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/zodium/exceptions", "zodiumexception.zep.c dataexception.zep.c decryptexception.zep.c encryptexception.zep.c", "zodium");
	ADD_SOURCES(configure_module_dirname + "/zodium/aead", "cipher.zep.c", "zodium");
	ADD_SOURCES(configure_module_dirname + "/zodium/helpers", "helpers.zep.c", "zodium");
	ADD_SOURCES(configure_module_dirname + "/zodium/secretbox", "encryptedpayload.zep.c secretbox.zep.c", "zodium");
  ADD_FLAG("CFLAGS_ZODIUM", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
